{
  "name": "win-volume",
  "version": "1.0.0",
  "description": "volume control for windows",
  "main": "./build/Release/win-volume.node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "electron-install": "node ./script/build.js"
  },
  "keywords": [
    "volume"
  ],
  "author": "superdoli@gmail.com",
  "license": "MIT",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/goldworm/win-volume.git"
  },
  "os": [
    "win32"
  ],
  "devDependencies": {
    "electron-prebuilt": "^1.3.3",
    "node-gyp": "^3.4.0"
  }
}
